defaults
 mode tcp
 timeout connect 5s
 timeout client  4m
 timeout server  4m

frontend haproxy
 bind 0.0.0.0:9500
 default_backend redis
 
backend redis
 mode tcp
 option tcp-check
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
 server redis-master-1 127.0.0.1:6379 maxconn 1024 check inter 1s
 server redis-master-2 127.0.0.1:6380 maxconn 1024 check inter 1s
 server redis-master-3 127.0.0.1:6381 maxconn 1024 check inter 1s

